<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Y! HackU IITD - Slideshow</title>
		<meta charset="utf-8">
    	<script src="http://yui.yahooapis.com/3.8.1/build/yui/yui-min.js"></script>
	</head>

	<!-- All the CSS styling -->
	<style>
body {
	font-family:"Verdana", verdana, sans-serif;
}

#image-container {
	border: 2px solid #ccc;
	border-radius: 5px;
	height: 420px;
	width: 275px;
	padding:0px;
	padding-left:4px;
	padding-top:4px;
}
#image-container ul {
	padding:10px;
	padding-top: 5px;
	margin-top: 0px;
}
#image-container ul li {
	float:left;
	display:inline;
	margin:5px;
	margin-left:0px;
	width:80px;
	height:80px;
	padding:0px;
}

#image-container ul li:hover {
	
}

#image-container ul li img {
	border: 2px solid #aaa;
	border-radius: 5px;
}

#play-btn {
	padding : 5px;
	border-radius: 10px;
	height:20px;
	width: 140px;
	border: 1px solid #888;
	color: #fff;
	background-color: #444;
	margin-left: auto;
	margin-right:auto;
	margin-top: 40px;
	text-align: center;
	cursor: pointer;
}
 #right-pane {
	float:right;
}
#zoom-wrapper {
	width: 650px;
}
#zoom {
	text-align: center;
}
	</style>


	<body>

		<!-- All the Markup -->
		<div id="right-pane">
		<div id="image-container">
			<ul>
				<!--
				<li><img src="http://farm9.staticflickr.com/8090/8546118764_bb845e3a43_s.jpg"> </li>
				<li><img src="http://farm9.staticflickr.com/8381/8546525384_45d17d7b59_s.jpg"> </li>
				-->
			</ul>

		</div>

		<div id="play-btn">Play</div>
		</div>
		<div id="zoom-wrapper">
			<div id="zoom"> </div>
		</div>




		<!-- All the YUI Js -->
		<script>

YUI().use('node', 'event', 'gallery-timer',  function(Y) {

	var playBtn = Y.one('#play-btn');
	playBtn.on('click', function(e) {
		var images = Y.all('#image-container li img');
		
		console.log(images.size());
		var count=0;
		var t = new Y.Timer({length:2000,repeatCount:images.size(),callback:function() {
				var image = images.item(count);
				var imageUrl = image.getAttribute('src');
				Y.log(imageUrl);
				imageUrl = imageUrl.replace('_s.jpg', '_z.jpg');
				Y.log(imageUrl);
				var zoomPane = Y.one('#zoom');
				zoomPane.setHTML('<img src="' + imageUrl + '" />');
				count++;
				
		}});
        
 
    	t.on('timer:start',function(e){Y.log('timer started!!!','warn')});
    	t.on('timer:stop',function(e){Y.log('timer stopped!!!','warn')});
 
    	t.start();
	});

});

// ------------------------------
// STEP 2 - Load images using YQL
// ------------------------------

YUI().use('node', 'yql', function(Y) {
	var query = 'select * from flickr.photos.interestingness(20) where api_key="c6fdee30c93661cbd21d6b588341eb75" limit 12';
	Y.log(query);
	Y.YQL(query, function(r) {
		var images = r.query.results.photo;

		var setZoomImage = function(smallImage) {
			imageUrl = smallImage.replace('_s.jpg', '_z.jpg');
			Y.log(imageUrl);
			var zoomPane = Y.one('#zoom');
			zoomPane.setHTML('<img src="' + imageUrl + '" />');
		}

		var isFirst = true;
		
		images.forEach(function(image) {

			Y.log(image);
			// http://farm9.staticflickr.com/8090/8546118764_bb845e3a43_s.jpg"
			var imageUrl = 'http://farm' + image.farm + '.staticflickr.com/' + image.server + '/' + image.id + '_' + image.secret + '_s.jpg';
			Y.log(imageUrl);

			var li = Y.Node.create('<li></li>');

        	li.set('innerHTML', '<img src="' + imageUrl +'"" />' );

        	var imageContainer = Y.one('#image-container ul');
        	imageContainer.appendChild(li);

        	if(isFirst) {
        		setZoomImage(imageUrl);
        	}

		});

		

		var imageClick = function(e) {
			setZoomImage(e.target._node.src);
		}

		// listener
		Y.one('#image-container ul').delegate('click', imageClick, 'li');
 
    	// Y.on("available", setZoomImage, "#image-container ul img:first-child",  Y.one("#image-container ul img:first-child "), "The 'available' event fired on the element 'contentContainer'.  That element is present in the DOM.");
 

	});

});

		</script>

	</body>


</html>
