<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Y! HackU IITM - Slideshow</title>
		<meta charset="utf-8">
    	<script src="http://yui.yahooapis.com/3.8.1/build/yui/yui-min.js"></script>
	</head>

	<!-- All the CSS styling -->


	<style>
body {
	font-family:"Verdana", verdana, sans-serif;
}

#image-container {
	border: 2px solid #ccc;
	border-radius: 5px;
	height: 420px;
	width: 275px;
	padding:0px;
	padding-left:4px;
	padding-top:4px;
}
#image-container ul {
	padding:10px;
	padding-top: 5px;
	margin-top: 0px;
}
#image-container ul li {
	float:left;
	display:inline;
	margin:5px;
	margin-left:0px;
	width:80px;
	height:80px;
	padding:0px;
}

#image-container ul li:hover {
	
}

#image-container ul li img {
	border: 2px solid #aaa;
	border-radius: 5px;
}

#play-btn {
	padding : 5px;
	border-radius: 10px;
	height:20px;
	width: 140px;
	border: 1px solid #888;
	color: #fff;
	background-color: #444;
	margin-left: auto;
	margin-right:auto;
	margin-top: 40px;
	text-align: center;
	cursor: pointer;
}
 #right-pane {
	float:right;
}
#zoom-wrapper {
	width: 650px;
}
#zoom {
	text-align: center;
}

	</style>


	<body>

		<!-- All the Markup -->
		<div id="right-pane">
		<div id="image-container">
			<ul>
				<li><img src="http://farm9.staticflickr.com/8090/8546118764_bb845e3a43s.jpg"> </li>
				<li><img src="http://farm9.staticflickr.com/8381/8546525384_45d17d7b59_s.jpg"> </li>
				<li><img src="http://farm9.staticflickr.com/8251/8544307301_21e7505542_s.jpg"> </li>
				<li><img src="http://farm9.staticflickr.com/8388/8545485752_6eb5078177_s.jpg"> </li>
				<li><img src="http://farm9.staticflickr.com/8516/8545250422_c2099fc8e0_s.jpg"> </li>
				<li><img src="http://farm9.staticflickr.com/8518/8545025573_72cc4342f4_s.jpg"> </li>
				<li><img src="http://farm9.staticflickr.com/8524/8546005830_c780ef3022_s.jpg"> </li>
			</ul>

		</div>

		<div id="play-btn">Play</div>
		</div>
		<div id="zoom-wrapper">
			<div id="zoom"> </div>
		</div>
		<!-- All the YUI Js -->
		<script>


YUI().use('node', 'event', 'gallery-timer',  function(Y) {

	var playBtn = Y.one('#play-btn');
	playBtn.on('click', function(e) {
		var images = Y.all('#image-container li img');
		
		console.log(images.size());
		var count=0;
		var t = new Y.Timer({length:2000,repeatCount:images.size(),callback:function() {
				var image = images.item(count);
				var imageUrl = image.getAttribute('src');
				Y.log(imageUrl);
				imageUrl = imageUrl.replace('_s.jpg', '_z.jpg');
				Y.log(imageUrl);
				var zoomPane = Y.one('#zoom');
				zoomPane.setHTML('<img src="' + imageUrl + '" />');
				count++;
				
		}});
        
 
    	t.on('timer:start',function(e){Y.log('timer started!!!','warn')});
    	t.on('timer:stop',function(e){Y.log('timer stopped!!!','warn')});
 
    	t.start();

		
	});
});



		</script>

	</body>


</html>